MarathonW/Info/InfoMenu.xaml

<Page x:Class="MarathonW.Info.InfoMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonW.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoMenu">

    <Grid Background="#52adc8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btn_lastresult" Content="Предыдущие&#xD;&#xA;результаты" Margin="10,10,4,0"  Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="22" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="4"  Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_marathon" Content="Marathon Skills 2016" Margin="10,10,4,0"  Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="22" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="3"  Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_statsmarathon" Content="Насколько долгий марафон" Margin="10,10,4,0"  Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="22" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="3"  Grid.Column="3" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_listfund" Content="Благотворительные &#xA;организации" Margin="10,10,4,0"  Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="22" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="4"  Grid.Column="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_bmicalc" Content="BMI калькулятор" Margin="10,10,4,0"  Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="22" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="5" Grid.Column="1" Click="btn_bmicalc_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="198,15,0,0" TextWrapping="Wrap" Text="Подробная информация" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" TextAlignment="Center" FontWeight="Bold" Height="29" Width="269"/>
        <Button x:Name="btn_bmrcalc" Content="BMR калькулятор" Margin="10,10,4,0"  Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="22" Height="80" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="5" Grid.Column="3" Click="btn_bmrcalc_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Margin="273,0,10,0"  Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="14" Height="36" VerticalAlignment="Center" FontStyle="Italic" Grid.Row="6" Grid.Column="3" Click="btn_cancel_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
