MarathonW/Info/Organisations.xaml

<Page x:Class="MarathonW.Info.Organisations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonW.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Organisations">

    <Grid  Background="#52adc8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="155.31"/>
            <ColumnDefinition Width="101.667"/>
            <ColumnDefinition Width="289"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="133.023"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25.5"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" TextAlignment="Center" Width="462" Text="Список благотворительных организаций" FontWeight="Bold"/>

        </Grid>
        <DataGrid x:Name="FundDb" Grid.ColumnSpan="6" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" RenderTransformOrigin="0.466,0.167" Margin="26,0,32,10" Grid.RowSpan="8">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Logo" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="150" Source="{Binding Logo}" Stretch="Uniform" ImageFailed="ImageFailedHandler"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_cancel" Content="Назад" Margin="25,60,3,0"  Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="14" Height="36" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="10" Grid.Column="6" Click="btn_cancel_Click" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
