MarathonW/StartWindow.xaml

<Page x:Class="MarathonW.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonW"
        mc:Ignorable="d"
        Title="+W" Height="490" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154.333"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="81"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="64.667"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#52adc8" Margin="0,14,0,10" StrokeThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="8"/>
        <Rectangle Fill="#387ca3" StrokeThickness="0" Height="153" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock Margin="8,34,5,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2023" Foreground="White" FontSize="26" HorizontalAlignment="Center" Width="317" Height="37" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Open Sans Semibold" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock Margin="81,82,76,0" TextWrapping="Wrap" Text="Москва, Россия" Foreground="#ffbf00" FontSize="20" HorizontalAlignment="Center" Width="173" Height="32" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Open Sans Light" Grid.Column="1"/>
        <TextBlock Margin="55,106,49,0" TextWrapping="Wrap" Text="среда 21 октября 2016" Foreground="#ffbf00" FontSize="20" HorizontalAlignment="Center" Width="226" Height="32" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Open Sans Light" Grid.Column="1"/>
        <Button Name="btn_runner" Content="Стать бегуном" Margin="40,15,40,0" BorderBrush="White" Background="#55c49e" FontFamily="Arial" FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="2" Height="63" VerticalAlignment="Top" Click="btn_runner_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_sponsor"  Content="Стать спонсором бегуна" Margin="40,2,40,0" Background="#55c49e" BorderBrush="White" FontFamily="Arial" FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="3" Height="64" VerticalAlignment="Top" Click="btn_sponsor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btn_about" Content="Узнать больше о событии" Margin="40,0" Background="#55c49e" BorderBrush="White" FontFamily="Arial" FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="4" Height="65" VerticalAlignment="Top" Click="btn_about_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_admin" Background="#52adc8"  BorderBrush="White" Margin="0,10,190,16" FontFamily="Arial" Height="40" FontStyle="Italic" Grid.Column="0" Grid.Row="6" Width="40" HorizontalAlignment="Right" Click="btn_admin_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/admin.png" Width="32" Height="32"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="btn_Login" Content="Войти" Margin="0,0,20,10" Background="#55c49e" BorderBrush="White" FontFamily="Open Sans Light" FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="117" Height="36" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="6" Click="btn_Login_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle Fill="#387ca3" StrokeThickness="0" MinWidth="670" Grid.ColumnSpan="3" Grid.Row="7" Height="24" VerticalAlignment="Bottom" />
        <TextBlock x:Name="tbTime" Margin="13,0,5,2" TextWrapping="Wrap" Text="" Foreground="#ffbf00" FontSize="14" TextAlignment="Center" FontFamily="Open Sans Light" Height="19" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7"/>
        <Image Height="150" Width="220" Margin="0,0,0,0" Source="/Icons/logoskills.ico" />


    </Grid>
</Page>
