MarathonW/Runners/RegRunner.xaml

<Page x:Class="MarathonW.Runners.RegRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonW.Runners"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegRunner">

    <Grid Background="#52adc8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center" Height="19" Margin="89,0,0,0" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="36" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Center" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="51" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" FontFamily="Open Sans Light" FontSize="14" Width="123" Grid.Column="1" Foreground="White"><Run Text="Повторите пароль"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="31" Foreground="White"><Run Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="61" Foreground="White"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="65" Foreground="White"><Run Text="Отчество"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1" FontFamily="Open Sans Light" FontSize="14" Width="29" Foreground="White"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <TextBox Name="txb_email" Grid.Column="2" Height="22" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="5,0,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" Text="Email" UndoLimit="30" />
        <TextBox Name="txb_pass" Grid.Column="2" Height="22" Grid.Row="4" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Margin="5,0,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" Cursor=""/>
        <TextBox Name="txb_repeatpass" Grid.Column="2" Height="22" Grid.Row="5" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Center" Margin="5,0,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" UndoLimit="10"/>
        <TextBox Name="txb_name" Grid.Column="2" Height="22" Grid.Row="6" TextWrapping="Wrap"  Text="Имя" VerticalAlignment="Center" Margin="5,0,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBox Name="txb_patronymic" Grid.Column="2" Height="22" Grid.Row="7" TextWrapping="Wrap"  Text="Фамилия" VerticalAlignment="Center" Margin="5,0,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBox Name="txb_surname" Grid.Column="2" Height="22" Grid.Row="8" TextWrapping="Wrap"  Text="Отчество" VerticalAlignment="Center" Margin="5,0,35,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14"/>
        <ComboBox Name="cmb_gender" Grid.Column="2" Margin="5,2,70,0" Grid.Row="9" VerticalAlignment="Top" FontFamily="Open Sans Light" FontSize="14" Height="23" >
            <ListBoxItem>Мужской</ListBoxItem>
            <ListBoxItem>Женский</ListBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Grid.Column="4" Text="Фото файл:" Width="82" FontFamily="Open Sans Light" FontSize="14" Foreground="White"/>
        <Rectangle Grid.Column="6" Fill="#FFEAEAEA" HorizontalAlignment="Left" Height="100" Grid.Row="2" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Bottom" Width="90" Margin="3,0,0,10"/>
        <TextBlock Grid.Column="6" Margin="29,5,32,4" Grid.Row="3" TextWrapping="Wrap" Text="Фото" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBox x:Name="txb_pathphoto" Grid.Column="2" Height="22" Grid.Row="6" TextWrapping="Wrap" Text="Photo_logo.png" VerticalAlignment="Center" Margin="229,0,0,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Left" Width="234" Grid.ColumnSpan="3"/>
        <Image Name="imgAvatar" Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="3,0,0,10" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Bottom" Width="90" Stretch="UniformToFill"/>
        <Button Name="btn_source" Content="Просмотр..." Background="#FFF2F2F2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF474747" HorizontalAlignment="Left" Width="96" Height="24" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" Click="btn_source_Click" Grid.ColumnSpan="2" Margin="23,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Column="4" Margin="5,0,0,0" Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="dateBirth"  Margin="0,0,9,0" VerticalAlignment="Top" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Right" Width="182"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="104" FontFamily="Open Sans Light" FontSize="14" Grid.Column="1" Foreground="White"><Run Text="Дата рождения"/><Run Text=":"/></TextBlock>
        </Grid>
        <Grid Grid.Column="4" Margin="5,0,0,0" Grid.Row="8" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbCountry" Grid.Column="2" Margin="0,2,9,0" VerticalAlignment="Top" Height="22" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Right" Width="182">
                <ListBoxItem>Россия</ListBoxItem>
                <ListBoxItem>Китай</ListBoxItem>
                <ListBoxItem>Казахстан</ListBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Right" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="54" FontFamily="Open Sans Light" FontSize="14" Grid.Column="1" Foreground="White"><Run Text="Страна"/><Run Text=":"/></TextBlock>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="6">
            <TextBlock HorizontalAlignment="Left" Margin="194,-4,0,0" TextWrapping="Wrap" Text="Регистрация бегуна" VerticalAlignment="Top" FontSize="22" Foreground="White" Height="29" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,6" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="546" TextAlignment="Center" Foreground="White"><Run Text="Пожалуйста заполните всю информацию, чтобы зарегистрировать"/><Run Text="с"/><Run Text="я в качестве бегуна"/></TextBlock>
        </Grid>
        <Button x:Name="btn_Reg" Content="Регистрация" Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Open Sans Light" FontSize="14"  HorizontalAlignment="Right" Width="117" Height="36" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="9" Margin="0,0,15,10" Click="btn_Reg_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Right" Width="117" Height="36" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="9" Margin="0,0,105,10" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
