MarathonW/Admin/OrganisationsAdminMenu.xaml

<Page x:Class="MarathonW.Admin.OrganisationsAdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonW.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganisationsAdminMenu">

    <Grid Background="#52adc8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="203"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="141.712"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="25,0,64,0" TextWrapping="Wrap" FontSize="22" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" FontWeight="Bold"><Run Text="Управление "/><Run Text="благотворительными организациями"/></TextBlock>
        <Button Name="btnAddFund" Content="+ Добавить нового" Margin="0,10,21,12" Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="18" Grid.Row="2" Grid.Column="2" Click="btnAddFund_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid x:Name="FundDb" Grid.ColumnSpan="6" Margin="47,10,45,0" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Logo" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Source="{Binding Logo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Icons/Change.png" Width="32" Height="32"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
