MarathonW/Admin/VolontMenu.xaml

<Page x:Class="MarathonW.Admin.VolontMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonW.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolontMenu">

    <Grid Background="#52adc8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="145.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="56.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="89.667"/>
            <ColumnDefinition Width="94.333"/>
            <ColumnDefinition Width="141.712"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="22,0,9,0" TextWrapping="Wrap" FontSize="22" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="1" FontWeight="Bold"><Run Text="Управление "/><Run Text="волонтерами"/></TextBlock>
        <Button Name="btnAddVol" Content="Загрузка волонтеров" Margin="44,1,52,0" Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="14" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" Click="btnAddVol_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock Grid.Column="3" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="White"><Run Text="Всего "/><Run Text="волонтеров"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txbCountUser" Grid.Column="6" Margin="1,0,5,0" Grid.Row="3" TextWrapping="Wrap" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <DataGrid x:Name="VolunteerDG" Grid.ColumnSpan="9" Margin="47,10,45,0" Grid.Row="6" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="1*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"  Width="1*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="1*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdate" Content="Обновить" Margin="1,8,13,5" Background="#55c49e" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="14" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Click="btnUpdate_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
